{
    "BearerTokenConfig": {
        "Key": "jh87tg#jg@)987uh#$ghj/)*yyt",
        "Issuer": "http://fastpacetransfer2022test.com",
        "Audience": "http://fastpacetransfer2022test.com",
        "ExpiryDays": 90
    }
}